DEFAULT_URL_HOST=localhost:3000

# We match the number of threads with POOL_SIZE
MAX_THREADS=25

# POOL_SIZE is how many database connections CAN be used.
# Make sure you do not exceed the database connection limit.
# You can learn more about it here:
# https://devcenter.heroku.com/articles/concurrency-and-database-connections
# Do not forget to update .env if need be.
POOL_SIZE=25

# Development by default
RAILS_ENV=development

# We set web concurrency to 1 by default (easier to debbug in
# development mode).
# Since it impacts Puma workers, monitor the production environment and
# watch for memory increase.
WEB_CONCURRENCY=1

RAILS_MASTER_KEY=
